server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#import.sql 에서 한글이 깨져서 아래 추가 했으나, 않되서 영어로 처리 후 넘어감
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true;useSSL=false
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true

spring.main.allow-bean-definition-overriding=true
#XXXXX 자리에 여러분의 github 값을 입력하시면 관리자로 인증됩니다.
security.oauth2.client.client-id=608089d7cca20faa8c71
security.oauth2.client.client-secret=32547f346f77af8e74d057b838d063d1e8788f46

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user